# Efficiency-Toys

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdh/aop/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdh/aop/sample/: DeviceUtils.java  MainActivity.java
app/src/main/java/com/cdh/aop/sample/op/: BaseOp.java
app/src/main/java/com/cdh/aop/sample/op/log/: AddOpWithLog.java  DivOpWithLog.java  MulOpWithLog.java  SubOpWithLog.java
app/src/main/java/com/cdh/aop/sample/op/normal/: AddOp.java  DivOp.java  MulOp.java  SubOp.java
app/src/main/java/com/cdh/aop/sample/op/thread/: AddOpInThread.java  DivOpInThread.java  MulOpInThread.java  SubOpInThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdh/aop/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_toys/: build.gradle  publish_jcenter.gradle
lib_toys/src/androidTest/java/com/cdh/aop/toys/: ExampleInstrumentedTest.java
lib_toys/src/main/: AndroidManifest.xml
lib_toys/src/main/java/com/cdh/aop/toys/annotation/: AutoLog.java  AutoThread.java
lib_toys/src/main/java/com/cdh/aop/toys/aspect/: LogAspect.java  PrivacyAspect.java  ThreadAspect.java
lib_toys/src/main/java/com/cdh/aop/toys/log/: LogLevel.java  LogUtils.java
lib_toys/src/main/java/com/cdh/aop/toys/privacy/: PrivacyController.java
lib_toys/src/main/java/com/cdh/aop/toys/thread/: ThreadScene.java  ThreadUtils.java
lib_toys/src/test/java/com/cdh/aop/toys/: ExampleUnitTest.java
