apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'chidehang'             // Binary用户名
    repoName = 'Efficiency-Toys'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.cdh.toys'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'efficiency-toys'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = '借助AspectJX实现的效能提升工具'            // 对该开源组件的说明
    website = 'https://github.com/chidehang/Efficiency-Toys'  // VCS地址，即填写项目上传的Github地址
}